body {
  min-height: 100vh; }

body, p {
  font-weight: 400;
  letter-spacing: .8px;
  line-height: 25px;
  font-family: 'Montserrat', sans-serif; }

.wrapper {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  flex-direction: column;
  height: 100vh;
  background-color: rgba(39, 46, 46, 0.664); }
  .wrapper__media {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    box-sizing: cover; }
  .wrapper__media::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 5;
    background-color: rgba(0, 0, 0, 0.2); }
  .wrapper__media__video {
    position: absolute;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    object-fit: cover;
    transform: translate(-50%, -50%); }
  .wrapper__content {
    z-index: 10;
    color: #fff;
    text-align: center; }

.navbar {
  background-color: rgba(106, 153, 147, 0.877);
  z-index: 10; }

.logo {
  color: #fff; }

.text_home {
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
  font-size: 35px; }

.card-link {
  margin-bottom: 15px; }

.item__card {
  padding: 10px; }

.section__color {
  background-color: rgba(69, 224, 201, 0.938); }

.section-container {
  padding: 70px 0; }

.section-container-spacer {
  margin-bottom: 30px; }

.item__pad {
  padding-bottom: 20px; }

.text-center {
  text-align: center; }

.h1, .h2, .h3, h1, h2, h3 {
  margin-bottom: 25px; }

.row {
  margin-left: -15px;
  margin-right: -15px; }

.carousel-control-next-icon {
  background-image: url(../img/arrowhead-thin-outline-to-the-left.svg); }

#carousel-right-icon {
  background-image: url(../img/arrow-point-to-right.svg); }

.carousel-control-next, .carousel-control-prev {
  width: 20px; }

.carousel-control-prev {
  left: 35px; }

.carousel-control-next {
  right: 35px; }

/*# sourceMappingURL=style.css.map */
